.about-us {
  overflow: hidden;

  &__container {
    position: relative;
    padding-top: 180px;
    padding-bottom: 40px;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 16px;
      width: calc(100% - 32px);
      height: 1px;
      background: rgba(255, 255, 255, 0.4);
    }

    @include media-breakpoint-up(md) {
      padding-top: 80px;
      padding-bottom: 80px;
      display: flex;
      &:before {
        width: calc(100vw + (100vw - 1000px) / 2);
      }
    }
    @include media-breakpoint-up(lg) {
      &:before {
        width: calc(100vw + (100vw - 1176px) / 2);
      }
    }
  }

  &__illustration {
    position: absolute;
    top: 20px;
    width: 328px;
    height: 269px;
    left: 0;
    right: 0;
    margin: auto;
    @include media-breakpoint-up(md) {
      width: auto;
      flex: none;
      height: 601px;
      right: auto;
      margin: 0;
      left: -80px;
      top: 40px;
    }
  }

  &__main {
    position: relative;
    z-index: 2;
    padding: 20px 20px 30px;
    background: rgba(50, 53, 68, 0.7);

    .h1, > .text-p {
      margin-bottom: 20px;
    }

    .features-grid {
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 10px;
      padding-left: 4px;

      .feature-item {
        margin-bottom: 0;
      }
    }

    @include media-breakpoint-up(md) {
      margin-left: auto;
      width: calc(100% / 12 * 9 - 7.5px);
      padding: 60px 40px;
      .h1, > .text-p {
        margin-bottom: 40px;
      }
      .features-grid {
        padding-left: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 20px;
      }
    }
  }
}