.modal {
  .modal-close {
    position: absolute;
    right: 21px;
    top: 30px;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    color: white;
    background: transparent;
    border: 0;
    transition: all .2s;

    &:hover {
      color: #C95B44;
    }

    &:active {
      color: #C95B44;
    }

    @include media-breakpoint-up(md) {
      right: 19px;
      top: 19px;
    }
  }

  .modal-body {
    padding: 30px 20px 40px;
    position: relative;
    z-index: 2;
    background: #323544;
    @include media-breakpoint-up(md) {
      padding: 41px 60px 60px;
    }
  }

  .modal-dialog{
    @include media-breakpoint-between(sm,md){
      max-width: 800px;
    }
  }
}

.cb-modal {
  &.modal-body {
    background: url("../images/modal-illustration.png") no-repeat bottom -77px right -148px, #323544;
    background-size: 592px;
    @include media-breakpoint-up(md) {
      background-position: top 0px right 0;
      background-size: 603px;
    }
  }

  .h1 {
    margin-bottom: 28px;
    @include media-breakpoint-up(md){
      margin-bottom: 20px;
    }
  }

  form {
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;

    .form-input input {
      font-size: 16px;
      line-height: 24px;
      padding-left: 18px;
    }

    .text-agreement {
      font-size: 14px;
      line-height: 22px;
    }

    button {
      margin-top: 7px;
    }

    @include media-breakpoint-up(md) {
      grid-auto-flow: column;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
      button {
        margin-top: 0;
      }
    }
  }

}